\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LC2circuits}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questions et calculs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s\relax }}{1}}
\newlabel{fig:capa_divider}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effets d'un sous ou sur-couplage\relax }}{2}}
\newlabel{fig:coupling_effect}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mesures et r\IeC {\'e}glages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de Bode exp\IeC {\'e}rimental pour le filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s\relax }}{3}}
\newlabel{fig:LC2plot}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de sous et sur-couplage\relax }}{4}}
\newlabel{fig:sur_sous_couple}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de Bode du filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s r\IeC {\'e}gl\IeC {\'e}\relax }}{4}}
\newlabel{fig:LCregle}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'amplificateur accord\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'amplificateur accord\IeC {\'e}\relax }}{5}}
\newlabel{schem6}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions et calculs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}quivalence pour les petits signaux \IeC {\`a} la fr\IeC {\'e}quence de r\IeC {\'e}sonance\relax }}{6}}
\newlabel{fig:eqFET}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesures et r\IeC {\'e}glages}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}ponse de l'amplificateur accord\IeC {\'e} de 1MHz \IeC {\`a} 100MHz\relax }}{6}}
\newlabel{fig:6loglog}{{9}{6}}
\newlabel{fig:6_0dbm}{{10a}{7}}
\newlabel{sub@fig:6_0dbm}{{a}{7}}
\newlabel{fig:6_10dbm}{{10b}{7}}
\newlabel{sub@fig:6_10dbm}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectre de la r\IeC {\'e}ponse \IeC {\`a} un signal sinuso\IeC {\"\i }dal \IeC {\`a} 14MHz\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Production d'une entr\IeC {\'e}e double-ton\relax }}{7}}
\newlabel{fig:eq_double_ton}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectre de la r\IeC {\'e}ponse \IeC {\`a} un signal double-ton \IeC {\`a} 13,9MHz et 14,1MHz\relax }}{8}}
\newlabel{fig:6_double}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'oscillateur \IeC {\`a} quartz}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions et calculs}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces L'oscillateur \IeC {\`a} quartz\relax }}{9}}
\newlabel{fig:osc_quartz}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mod\IeC {\`e}le petits signaux de l'oscillateur \IeC {\`a} quartz\relax }}{10}}
\newlabel{fig:osc_quartz_ac}{{14}{10}}
\newlabel{fig:modele_quartz}{{15a}{10}}
\newlabel{sub@fig:modele_quartz}{{a}{10}}
\newlabel{fig:impedance_quartz}{{15b}{10}}
\newlabel{sub@fig:impedance_quartz}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mod\IeC {\'e}lisation du quartz\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesures}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectre en sortie autour de la fondamentale \IeC {\`a} 9MHz\relax }}{11}}
\newlabel{fig:osc_quartz_spectre}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spectre en sortie de 1MHz \IeC {\`a} 100MHz\relax }}{12}}
\newlabel{fig:osc_quartz_spectre_large}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}langeurs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{12}}
\newlabel{subsec:mel_intro}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le multiplicateur \IeC {\`a} cellule de "Gilbert"}{13}}
\newlabel{fig:schema_melangeur_gilbert}{{18a}{13}}
\newlabel{sub@fig:schema_melangeur_gilbert}{{a}{13}}
\newlabel{fig:schema_melangeur_gilbert_interne}{{18b}{13}}
\newlabel{sub@fig:schema_melangeur_gilbert_interne}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Le multiplicateur \IeC {\`a} cellule de "Gilbert"\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Questions et calculs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesures}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spectre en sortie du multiplicateur \IeC {\`a} cellule de Gilbert\relax }}{14}}
\newlabel{fig:gilbert_spectre}{{19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le m\IeC {\'e}langeur doublement \IeC {\'e}quilibr\IeC {\'e} \IeC {\`a} diodes}{14}}
\newlabel{fig:gilbert_s1}{{20a}{15}}
\newlabel{sub@fig:gilbert_s1}{{a}{15}}
\newlabel{fig:gilbert_s2}{{20b}{15}}
\newlabel{sub@fig:gilbert_s2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces R\IeC {\'e}ponse du multiplicateur \IeC {\`a} cellule de "Gilbert" \IeC {\`a} un signal double-ton 8.9MHz et 9.1MHz\relax }}{15}}
\newlabel{fig:gilbert_s}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces M\IeC {\'e}langeur doublement \IeC {\'e}quilibr\IeC {\'e} \IeC {\`a} diodes\relax }}{15}}
\newlabel{fig:schema_melangeur_doublediode}{{21}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Questions et calculs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mesures}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces R\IeC {\'e}ponse du m\IeC {\'e}langeur doublement \IeC {\'e}quilibr\IeC {\'e} \IeC {\`a} diodes de 1MHz \IeC {\`a} 100MHz\relax }}{16}}
\newlabel{fig:9_3_1}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{17}}
\newlabel{fig:9_3_4}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Isolation de l'entr\IeC {\'e}e In2 vers In1\relax }}{17}}
\newlabel{fig:9_3_5}{{24}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le m\IeC {\'e}langeur \IeC {\`a} \IeC {\guillemotleft } MOS double-gate \IeC {\guillemotright }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M\IeC {\'e}langeur \IeC {\`a} \IeC {\guillemotleft } MOS double-gate \IeC {\guillemotright }\relax }}{18}}
\newlabel{fig:schema_melangeur_mosdoublegate}{{25}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Questions et calculs}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mesures}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces R\IeC {\'e}ponse du m\IeC {\'e}langeur doublement \IeC {\'e}quilibr\IeC {\'e} \IeC {\`a} diodes de 1MHz \IeC {\`a} 150MHz\relax }}{19}}
\newlabel{fig:10_3_1}{{26}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Le m\IeC {\'e}langeur \IeC {\`a} 1 diode}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Spectre de la r\IeC {\'e}ponse \IeC {\`a} un signal double-ton \IeC {\`a} 8,9MHz et 9,1MHz\relax }}{20}}
\newlabel{fig:10_3_4}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces M\IeC {\'e}langeur \IeC {\`a} 1 diode\relax }}{20}}
\newlabel{fig:schema_melangeur_diode}{{28}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Questions et calculs}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Mesures}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces R\IeC {\'e}ponse du m\IeC {\'e}langeur \IeC {\`a} 1 diode de 1MHz \IeC {\`a} 150MHz\relax }}{21}}
\newlabel{fig:11_3_1}{{29}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Spectre de la r\IeC {\'e}ponse \IeC {\`a} un signal double-ton \IeC {\`a} 8,9MHz et 9,1MHz\relax }}{22}}
\newlabel{fig:11_3_4}{{30}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusions sur les m\IeC {\'e}langeurs}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Isolation de l'entr\IeC {\'e}e In2 vers In1\relax }}{23}}
\newlabel{fig:11_3_5}{{31}{23}}
