\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LC2circuits}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questions et calculs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s\relax }}{1}}
\newlabel{fig:capa_divider}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effets d'un sous ou sur-couplage\relax }}{2}}
\newlabel{fig:coupling_effect}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mesures et r\IeC {\'e}glages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de Bode exp\IeC {\'e}rimental pour le filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s\relax }}{3}}
\newlabel{fig:LC2plot}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de sous et sur-couplage\relax }}{4}}
\newlabel{fig:sur_sous_couple}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de Bode du filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s r\IeC {\'e}gl\IeC {\'e}\relax }}{4}}
\newlabel{fig:LCregle}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'amplificateur accord\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'amplificateur accord\IeC {\'e}\relax }}{5}}
\newlabel{schem6}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions et calculs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}quivalence pour les petits signaux \IeC {\`a} la fr\IeC {\'e}quence de r\IeC {\'e}sonance\relax }}{6}}
\newlabel{fig:eqFET}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesures et r\IeC {\'e}glages}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}ponse de l'amplificateur accord\IeC {\'e} de 1MHz \IeC {\`a} 100MHz\relax }}{6}}
\newlabel{fig:6loglog}{{9}{6}}
\newlabel{fig:6_0dbm}{{10a}{7}}
\newlabel{sub@fig:6_0dbm}{{a}{7}}
\newlabel{fig:6_10dbm}{{10b}{7}}
\newlabel{sub@fig:6_10dbm}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectre de la r\IeC {\'e}ponse \IeC {\`a} un signal sinuso\IeC {\"\i }dal \IeC {\`a} 14MHz\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectre de la r\IeC {\'e}ponse \IeC {\`a} un signal double-ton \IeC {\`a} 13,9MHz et 14,1MHz\relax }}{7}}
\newlabel{fig:6_double}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'oscillateur \IeC {\`a} quartz}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions et calculs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesures}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}langeurs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}langeur \IeC {\`a} circuit int\IeC {\'e}gr\IeC {\'e} NE602}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Questions et calculs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesures}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le m\IeC {\'e}langeur doublement \IeC {\'e}quilibr\IeC {\'e} \IeC {\`a} diodes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Questions et calculs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mesures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le m\IeC {\'e}langeur \IeC {\`a} \IeC {\guillemotleft } MOS double-gate \IeC {\guillemotright }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Questions et calculs}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mesures}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Le m\IeC {\'e}langeur \IeC {\`a} 1 diode}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Questions et calculs}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Mesures}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusions sur les m\IeC {\'e}langeurs}{21}}
