\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LC2circuits}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questions et calculs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s\relax }}{1}}
\newlabel{fig:capa_divider}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effets d'un sous ou sur-couplage\relax }}{2}}
\newlabel{fig:coupling_effect}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mesures et r\IeC {\'e}glages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de Bode exp\IeC {\'e}rimental pour le filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s\relax }}{3}}
\newlabel{fig:LC2plot}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de sous et sur-couplage\relax }}{4}}
\newlabel{fig:sur_sous_couple}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de Bode du filtre LC \IeC {\`a} deux circuits accord\IeC {\'e}s coupl\IeC {\'e}s r\IeC {\'e}gl\IeC {\'e}\relax }}{4}}
\newlabel{fig:LCregle}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'amplificateur accord\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}}
\newlabel{schem6}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions et calculs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'oscillateur \IeC {\`a} quartz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions et calculs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesures}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}langeurs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}langeur \IeC {\`a} circuit int\IeC {\'e}gr\IeC {\'e} NE602}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Questions et calculs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le m\IeC {\'e}langeur doublement \IeC {\'e}quilibr\IeC {\'e} \IeC {\`a} diodes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Questions et calculs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mesures}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le m\IeC {\'e}langeur \IeC {\`a} \IeC {\guillemotleft } MOS double-gate \IeC {\guillemotright }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Questions et calculs}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mesures}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Le m\IeC {\'e}langeur \IeC {\`a} 1 diode}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Questions et calculs}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Mesures}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusions sur les m\IeC {\'e}langeurs}{19}}
