\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le convertisseur analogique/num\IeC {\'e}rique ADC0820}{1}}
\newlabel{sec:ADC0820}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}visions th\IeC {\'e}oriques}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flash}{{1a}{1}}
\newlabel{sub@fig:flash}{{a}{1}}
\newlabel{fig:semiflash}{{1b}{1}}
\newlabel{sub@fig:semiflash}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principes de base des CAN flash et semi-flash\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mesures}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats obtenus lors de l'\IeC {\'e}tude du convertisseur ADC0820\relax }}{2}}
\newlabel{tab:ADC0820}{{1}{2}}
\newlabel{fig:ADCres1}{{2a}{3}}
\newlabel{sub@fig:ADCres1}{{a}{3}}
\newlabel{fig:ADCres2}{{2b}{3}}
\newlabel{sub@fig:ADCres2}{{b}{3}}
\newlabel{fig:ADCres3}{{2c}{3}}
\newlabel{sub@fig:ADCres3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat obtenu avec le convertisseur analogique/num\IeC {\'e}rique ADC0820\relax }}{3}}
\newlabel{fig:ADCres}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le convertisseur num\IeC {\'e}rique/analogique AD7524}{4}}
\newlabel{sec:AD7524}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}visions th\IeC {\'e}oriques}{4}}
\newlabel{fig:R2Rbase1}{{3a}{5}}
\newlabel{sub@fig:R2Rbase1}{{a}{5}}
\newlabel{fig:R2Rbase2}{{3b}{5}}
\newlabel{sub@fig:R2Rbase2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principe de base des CNA \IeC {\`a} r\IeC {\'e}seau R/2R\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le convertisseur AD7524 en situation\relax }}{5}}
\newlabel{fig:AD7524}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calcul des $V_k^+$\relax }}{5}}
\newlabel{fig:AD7524eq}{{5}{5}}
\newlabel{eq:CNAeq}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesures}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats obtenus lors de l'\IeC {\'e}tude du convertisseur AD7524\relax }}{6}}
\newlabel{tab:AD7524}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chaine de conversion A/N - N/A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Montage \IeC {\'e}tudi\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesures}{7}}
\newlabel{fig:slowT}{{6a}{8}}
\newlabel{sub@fig:slowT}{{a}{8}}
\newlabel{fig:slowXY}{{6b}{8}}
\newlabel{sub@fig:slowXY}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{in}$ et $V_{out}$ pour un signal d'entr\IeC {\'e}e triangulaire d'amplitude 2V (4V cr\IeC {\^e}te \IeC {\`a} cr\IeC {\^e}te)\relax }}{8}}
\newlabel{fig:slow}{{6}{8}}
\newlabel{fig:slowXY_}{{7a}{8}}
\newlabel{sub@fig:slowXY_}{{a}{8}}
\newlabel{fig:midXY}{{7b}{8}}
\newlabel{sub@fig:midXY}{{b}{8}}
\newlabel{fig:fastXY}{{7c}{8}}
\newlabel{sub@fig:fastXY}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_{out}=f(V_{in})$ pour diff\IeC {\'e}rentes fr\IeC {\'e}quences d'entr\IeC {\'e}es\relax }}{8}}
\newlabel{fig:slow}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chambre d'\IeC {\'e}cho}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse th\IeC {\'e}orique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fonctionnement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conditions \IeC {\`a} garantir pour la stabilit\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calcul du retard maximum}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Calcul du gain de l'ampli d'entr\IeC {\'e}e}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}S\IeC {\'e}quenceur}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesures}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Observation des signaux \IeC {\`a} l'oscilloscope}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nombre de bits}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Retard et gain de l'echo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Avantages et inconvenients des techniques}{15}}
