\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le convertisseur analogique/num\IeC {\'e}rique ADC0820}{1}}
\newlabel{sec:ADC0820}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}visions th\IeC {\'e}oriques}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flash}{{1a}{1}}
\newlabel{sub@fig:flash}{{a}{1}}
\newlabel{fig:semiflash}{{1b}{1}}
\newlabel{sub@fig:semiflash}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principes de base des CAN flash et semi-flash\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mesures}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats obtenus lors de l'\IeC {\'e}tude du convertisseur ADC0820\relax }}{2}}
\newlabel{tab:ADC0820}{{1}{2}}
\newlabel{fig:ADCres1}{{2a}{3}}
\newlabel{sub@fig:ADCres1}{{a}{3}}
\newlabel{fig:ADCres2}{{2b}{3}}
\newlabel{sub@fig:ADCres2}{{b}{3}}
\newlabel{fig:ADCres3}{{2c}{3}}
\newlabel{sub@fig:ADCres3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat obtenu avec le convertisseur analogique/num\IeC {\'e}rique ADC0820\relax }}{3}}
\newlabel{fig:ADCres}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le convertisseur num\IeC {\'e}rique/analogique AD7524}{4}}
\newlabel{sec:AD7524}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}visions th\IeC {\'e}oriques}{4}}
\newlabel{fig:R2Rbase1}{{3a}{5}}
\newlabel{sub@fig:R2Rbase1}{{a}{5}}
\newlabel{fig:R2Rbase2}{{3b}{5}}
\newlabel{sub@fig:R2Rbase2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principe de base des CNA \IeC {\`a} r\IeC {\'e}seau R/2R\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le convertisseur AD7524 en situation\relax }}{5}}
\newlabel{fig:AD7524}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calcul des $V_k^+$\relax }}{5}}
\newlabel{fig:AD7524eq}{{5}{5}}
\newlabel{eq:CNAeq}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesures}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats obtenus lors de l'\IeC {\'e}tude du convertisseur AD7524\relax }}{6}}
\newlabel{tab:AD7524}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tension de sortie pour les codes d'entr\IeC {\'e}e minimum et maxium}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chaine de conversion A/N - N/A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Montage \IeC {\'e}tudi\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesures}{7}}
\newlabel{RF1}{8}
\newlabel{fig:slowT}{{6a}{8}}
\newlabel{sub@fig:slowT}{{a}{8}}
\newlabel{fig:slowXY}{{6b}{8}}
\newlabel{sub@fig:slowXY}{{b}{8}}
\newlabel{fig:ech1}{{6c}{8}}
\newlabel{sub@fig:ech1}{{c}{8}}
\newlabel{fig:ech2}{{6d}{8}}
\newlabel{sub@fig:ech2}{{d}{8}}
\newlabel{fig:gain}{{6e}{8}}
\newlabel{sub@fig:gain}{{e}{8}}
\newlabel{fig:retard}{{6f}{8}}
\newlabel{sub@fig:retard}{{f}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data-flow graphs for Problem III\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application\nobreakspace  {}: la chambre d'\IeC {\'e}cho}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}visions th\IeC {\'e}oriques}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma de principe de la chambre d'\IeC {\'e}cho\relax }}{9}}
\newlabel{fig:chambre_echo}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplificateur d'entr\IeC {\'e}e de la chambre d'\IeC {\'e}cho\relax }}{11}}
\newlabel{fig:ampl}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S\IeC {\'e}quenceur de la chambre d'\IeC {\'e}cho\relax }}{11}}
\newlabel{fig:seq}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S\IeC {\'e}quenceur de la chambre d'\IeC {\'e}cho\relax }}{12}}
\newlabel{fig:seq2}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesures}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{13}}
\newlabel{fig:liss}{{11}{13}}
\newlabel{fig:q_8a}{{12a}{14}}
\newlabel{sub@fig:q_8a}{{a}{14}}
\newlabel{fig:q_8b}{{12b}{14}}
\newlabel{sub@fig:q_8b}{{b}{14}}
\newlabel{fig:q_4a}{{12c}{14}}
\newlabel{sub@fig:q_4a}{{c}{14}}
\newlabel{fig:q_4b}{{12d}{14}}
\newlabel{sub@fig:q_4b}{{d}{14}}
\newlabel{fig:q_1a}{{12e}{14}}
\newlabel{sub@fig:q_1a}{{e}{14}}
\newlabel{fig:q_1b}{{12f}{14}}
\newlabel{sub@fig:q_1b}{{f}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effet du nombre de bits sur l'erreur de quantification\let \reserved@d =[\def \par }}{14}}
