\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le convertisseur analogique/num\IeC {\'e}rique ADC0820}{1}}
\newlabel{sec:ADC0820}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}visions th\IeC {\'e}oriques}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flash}{{1a}{1}}
\newlabel{sub@fig:flash}{{a}{1}}
\newlabel{fig:semiflash}{{1b}{1}}
\newlabel{sub@fig:semiflash}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principes de base des CAN flash et semi-flash\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mesures}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats obtenus lors de l'\IeC {\'e}tude du convertisseur ADC0820\relax }}{2}}
\newlabel{tab:ADC0820}{{1}{2}}
\newlabel{fig:ADCres1}{{2a}{3}}
\newlabel{sub@fig:ADCres1}{{a}{3}}
\newlabel{fig:ADCres2}{{2b}{3}}
\newlabel{sub@fig:ADCres2}{{b}{3}}
\newlabel{fig:ADCres3}{{2c}{3}}
\newlabel{sub@fig:ADCres3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat obtenu avec le convertisseur analogique/num\IeC {\'e}rique ADC0820\relax }}{3}}
\newlabel{fig:ADCres}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le convertisseur num\IeC {\'e}rique/analogique AD7524}{4}}
\newlabel{sec:AD7524}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}visions th\IeC {\'e}oriques}{4}}
\newlabel{fig:R2Rbase1}{{3a}{5}}
\newlabel{sub@fig:R2Rbase1}{{a}{5}}
\newlabel{fig:R2Rbase2}{{3b}{5}}
\newlabel{sub@fig:R2Rbase2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principe de base des CNA \IeC {\`a} r\IeC {\'e}seau R/2R\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le convertisseur AD7524 en situation\relax }}{5}}
\newlabel{fig:AD7524}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calcul des $V_k^+$\relax }}{5}}
\newlabel{fig:AD7524eq}{{5}{5}}
\newlabel{eq:CNAeq}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesures}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats obtenus lors de l'\IeC {\'e}tude du convertisseur AD7524\relax }}{6}}
\newlabel{tab:AD7524}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tension de sortie pour les codes d'entr\IeC {\'e}e minimum et maxium}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chaine de conversion A/N - N/A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Montage \IeC {\'e}tudi\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesures}{7}}
\newlabel{RF1}{8}
\newlabel{fig:slowT}{{6a}{8}}
\newlabel{sub@fig:slowT}{{a}{8}}
\newlabel{fig:slowXY}{{6b}{8}}
\newlabel{sub@fig:slowXY}{{b}{8}}
\newlabel{fig:midT}{{6c}{8}}
\newlabel{sub@fig:midT}{{c}{8}}
\newlabel{fig:midXY}{{6d}{8}}
\newlabel{sub@fig:midXY}{{d}{8}}
\newlabel{fig:fastT}{{6e}{8}}
\newlabel{sub@fig:fastT}{{e}{8}}
\newlabel{fig:fastXY}{{6f}{8}}
\newlabel{sub@fig:fastXY}{{f}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data-flow graphs for Problem III\relax }}{8}}
